<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="test keywords"/>
	<meta name="description" content="test description"/>
    <link rel="stylesheet" type="text/css" href="include/theme-styles-full.css">
    <link rel="stylesheet" type="text/css" href="include/mmenu/jquery.mmenu.css">
    <script src="include/mmenu/jquery.mmenu.js" type="text/javascript"></script>
    <script type="text/javascript">$(document).ready(function(){$("#menu").mmenu({navbar:{title:"&nbsp;"},extensions:["position-right","pagedim-black"]}).css("visibility","visible");var i=$("#menu").data("mmenu");$("#menu-close").click(function(){i.close()})});</script>
    <title>White Enigma</title>
</head>
<body>
<!-- sticky footer start -->
<div class="sticky-footer">
    <div class="header d-md-flex cross-center">
        <div class="col-md-6 col-lg-3 cross-center zoomin" style="animation-delay: 1.2s;">
            <a href=""><img src="images/white-enigma-logo.svg" class="header-logo"></a>
        </div>
        <div class="d-none d-lg-flex col-md-4 col-lg-4 cross-center zoomin" style="animation-delay: .3s">
            <!--    HEADER NAV LINKS / COMMENT TO DISABLE -->
            <a href="javascript:void(0);"><span class="art-header-links">Home</span></a>
            <a href="javascript:void(0);"><span class="art-header-links">Libero</span></a>
            <a href="javascript:void(0);"><span class="art-header-links">Aliquet</span></a>
        </div>
        <div class="col-md-6 col-lg-5 cross-center end">
            <a href="[art-facebook]" class="zoomin d-md-none d-lg-inline" style="animation-delay: .4s;"><img class="social-media-icon d-none d-md-inline" src="images/sm-facebook.svg" alt="facebook"></a>
            <a href="[art-twitter]" class="zoomin d-md-none d-lg-inline" style="animation-delay: .5s;"><img class="social-media-icon d-none d-md-inline" src="images/sm-twitter.svg" alt="twitter"></a>
            <a href="[art-linkedin]" class="zoomin d-md-none d-lg-inline" style="animation-delay: .6s;"><img class="social-media-icon d-none d-md-inline" src="images/sm-linkedin.svg" style="margin-right: 12px;" alt="linkedin"></a>
            <form action="javascript:artSearch('[art-search]','art-search-field');" class="d-none d-md-flex cross-center">
                <input type="text" id="art-search-field" class="art-search-box zoomin" placeholder="Search" style="animation-delay: .7s; margin-left: auto;">
                <div class="cross-center zoomin" style="animation-delay: 8s;"><input class="hover" type="image" src="images/search.svg" style="width: 40px;"></div>
            </form>
            <a href="#menu" class="zoomin d-md-inline" style="animation-delay: .9s;"><img class="social-media-icon" src="images/menu.svg"></a>
        </div>
    </div>
    <div class="header-nav-strip fadein" style="animation-delay: 1s;">
        <a href="javascript:void(0);"><span class="art-header-links">Moles</span></a>
        <a href="javascript:void(0);"><span class="art-header-links">Nulla</span></a>
        <a href="javascript:void(0);"><span class="art-header-links">Aliquet</span></a>
        <a href="javascript:void(0);"><span class="art-header-links">Donec</span></a>
        <a href="javascript:void(0);"><span class="art-header-links">Libero</span></a>
    </div>
    <!-- MOBILE SEARCH STRIPE -->
    <div class="header-nav-strip center d-md-none">
        <form action="javascript:artSearch('[art-search]','art-search-field');" class="cross-center">
            <input type="text" id="art-search-field" class="art-search-box zoomin" placeholder="Search" style="animation-delay: .4s;">
            <div class="cross-center zoomin" style="animation-delay: .5s;"><input class="hover" type="image" src="images/search.svg" style="width: 40px;"></div>
        </form>
    </div>
    <!-- MOBILE SEARCH STRIPE end -->
    <!-- contents start -->
    <div class="container">
        <h1>H1 - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
        <h2>H2 - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
        <h3>H3 - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
        <h4>H4 - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
        <h5>H5 - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
        <h6>H6 - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
        <hr/>
        <div class="row">
            <div class="col-md-6 col-lg-4 mb-5 article-result-column">
                <a href="[art-row-link]">
                    <img src="https://picsum.photos/300/300?random" class="article-result-thumbnail">
                </a>
                <h5 class="article-result-heading">Morbi bibendum mauris at ligula pulvinar vehicula mauris at bibendum mauris ligula pulvinar. Morbi bibendum mauris at ligula pulvinar vehicula mauris at bibendum mauris ligula pulvinar.</h5>
                <h5>15th Jan 2019</h5>
                <p class="article-result-description">
                    Morbi sit amet sollicitudin orci, sed laoreet odio. Morbi bibendum mauris at ligula pulvinar, fermentum tristique nisi elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed est elit, imperdiet id molestie nec, ornare id eros. Suspendisse id posuere risus. Sed consequat id erat ut tincidunt.
                    Morbi sit amet sollicitudin orci, sed laoreet odio. Morbi bibendum mauris at ligula pulvinar, fermentum tristique nisi elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed est elit, imperdiet id molestie nec, ornare id eros. Suspendisse id posuere risus. Sed consequat id erat ut tincidunt.
                </p>
                <div style="text-align: center;">
                    <a href="[art-row-link]"><button class="art-button-small">Read</button></a>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-5 article-result-column">
                <a href="[art-row-link]">
                    <img src="https://picsum.photos/301/300?random" class="article-result-thumbnail">
                </a>
                <h5 class="article-result-heading">Morbi bibendum mauris at ligula pulvinar vehicula.</h5>
                <h5>15th Jan 2019</h5>
                <p class="article-result-description">
                    Morbi sit amet sollicitudin orci, sed laoreet odio. Morbi bibendum mauris at ligula pulvinar, fermentum tristique nisi elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed est elit, imperdiet id molestie nec, ornare id eros. Suspendisse id posuere risus. Sed consequat id erat ut tincidunt.
                </p>
                <div style="text-align: center;">
                    <a href="[art-row-link]"><button class="art-button-small">Read</button></a>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-5 article-result-column">
                <a href="[art-row-link]">
                    <img src="https://picsum.photos/302/300?random" class="article-result-thumbnail">
                </a>
                <h5 class="article-result-heading">Sit amet vehicula urna sapien quis lacus sed mauris</h5>
                <h6>15th Jan 2019</h6>
                <p class="article-result-description">
                    Fusce vulputate, sapien sed commodo bibendum, nunc odio egestas lectus, sit amet vehicula urna sapien quis lacus. Sed mauris lorem, fermentum quis mollis ut, placerat nec ante. In vel tortor mi. is et erat feugiat mattis. Donec efficitur eu mi hendrerit blandit. Nullam ac risus quis Read dictum consectetur lobortis ut erat posuere.
                </p>
                <div style="text-align: center; margin-top: auto;">
                    <button class="art-button-small">Read</button>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-5 article-result-column">
                <a href="[art-row-link]">
                    <img src="https://picsum.photos/300/301?random" class="article-result-thumbnail">
                </a>
                <h5 class="article-result-heading">Morbi bibendum mauris at ligula pulvinar vehicula.</h5>
                <h6>15th Jan 2019</h4>
                <p class="article-result-description">
                    Morbi sit amet sollicitudin orci, sed laoreet odio. Morbi bibendum mauris at ligula pulvinar, fermentum tristique nisi elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed est elit, imperdiet id molestie nec, ornare id eros. Suspendisse id posuere risus. Sed consequat id erat ut tincidunt.
                </p>
                <div style="text-align: center;">
                    <a href="[art-row-link]"><button class="art-button-small">Read</button></a>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-5 article-result-column">
                <a href="[art-row-link]">
                    <img src="https://picsum.photos/301/302?random" class="article-result-thumbnail">
                </a>
                <h5 class="article-result-heading">Morbi bibendum mauris at ligula pulvinar vehicula.</h5>
                <h6>15th Jan 2019</h4>
                <p class="article-result-description">
                    Morbi sit amet sollicitudin orci, sed laoreet odio. Morbi bibendum mauris at ligula pulvinar, fermentum tristique nisi elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed est elit, imperdiet id molestie nec, ornare id eros. Suspendisse id posuere risus. Sed consequat id erat ut tincidunt.
                </p>
                <div style="text-align: center;">
                    <a href="[art-row-link]"><button class="art-button-small">Read</button></a>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-5 article-result-column">
                <a href="[art-row-link]">
                    <img src="https://picsum.photos/302/303?random" class="article-result-thumbnail">
                </a>
                <h5 class="article-result-heading">Sit amet vehicula urna sapien quis lacus sed mauris</h5>
                <h6>15th Jan 2019</h4>
                <p class="article-result-description">
                    Fusce vulputate, sapien sed commodo bibendum, nunc odio egestas lectus, sit amet vehicula urna sapien quis lacus. Sed mauris lorem, fermentum quis mollis ut, placerat nec ante. In vel tortor mi. is et erat feugiat mattis. Donec efficitur eu mi hendrerit blandit. Nullam ac risus quis Read dictum consectetur lobortis ut erat posuere.
                </p>
                <div style="text-align: center;">
                    <button class="art-button-small">Read</button>
                </div>
            </div>
        </div>
        <blockquote>
            Fusce fermentum blandit libero eu dictum. Aliquam tempus turpis ut quam iaculis volutpat. Donec nibh dolor, condimentum in placerat vel,
            posuere quis augue. Nulla placerat semper nibh ac fermentum. Praesent volutpat velit vitae magna eleifend tempor. Sed eu magna eget odio
            sagittis lobortis. Sed egestas finibus accumsan. Mauris ac efficitur enim, quis malesuada magna. Vestibulum at massa sapien. Cras et justo
            facilisis, tristique lacus sed, volutpat orci. Maecenas tincidunt varius urna aliquet sollicitudin.
        </blockquote>
        </q>
        <hr/>
        <h4>Fermentum tristique nisi elementum</h4>
        <div class="row">
            <div class="col-md-6 col-lg-4">
                <label>Fusce</label>
                <input type="text" class="form">
            </div>
            <div class="col-md-6 col-lg-4">
                <label>imperdiet</label>
                <input type="text" class="form">
            </div>
            <div class="col-md-6 col-lg-4">
                <label>vulputate</label>
                <input type="text" class="form">
            </div>
            <div class="col-md-6 col-lg-4">
                <label>lobortis</label>
                <input type="text" class="form">
            </div>
            <div class="col-md-6 col-lg-4">
                <label>vehicula</label>
                <input type="text" class="form">
            </div>
            <div class="col-md-6 col-lg-4">
                <label>feugiat</label>
                <input type="text" class="form">
            </div>
            <div class="col-12" style="text-align: center; margin: 50px 0"><button class="art-button">Aliquet</button></div>
        </div>
    </div>
    <!-- contents end -->
</div>
<!-- sticky footer end -->
<div class="footer">
<div class="container-fluid">
    <div class="row cross-center">
        <div class="col-lg-4 footer-area-address">
            <p>
                Fusce vulputate, sapien sed commodo bibendum, nunc odio egestas lectus. Street ABC Road, Phone +335676545 NYC States NZ.
            </p>
        </div>
        <div class="col-lg-4 footer-area-logo center" >
            <img src="images/white-enigma-logo.svg" style="width:220px;">
        </div>
        <div class="col-lg-4 footer-area-icons">
            <a href=""><img class="social-media-icon" src="images/sm-facebook.svg" alt="facebook"></a>
            <a href=""><img class="social-media-icon" src="images/sm-twitter.svg" alt="facebook"></a>
            <a href=""><img class="social-media-icon" src="images/sm-linkedin.svg" alt="facebook"></a>
        </div>
    </div>
</div>
</div>
<div class="footer-strip">ALL COPYRIGHTS ARE RESERVED</div>
<!--    SLIDING MENUS START -->
<nav id="menu" style="visibility: hidden;">
    <ul>
        <li>
            <span>
                <form action="javascript:artSearch('[art-search]','art-search-menu-field');" class="cross-center">
                    <input type="text" id="art-search-menu-field" class="art-search-box" placeholder="Search" style="margin-left: auto;">
                    <input type="image" src="images/search.svg" style="margin-left:4px; width: 40px; cursor: pointer;">
                </form>
            </span>
        </li>
        <li><span><a href="javascript:void(0);">Pellentesque</a></span></li>
        <li><span><a href="javascript:void(0);">Malesuada</a></span>
            <ul>
                <li><span><a href="javascript:void(0);">Donec</a></span></li>
                <li><span><a href="javascript:void(0);">Tincidunt</a></span></li>
                <li><span><a href="javascript:void(0);">Maecenas</a></span></li>
            </ul>
        </li>
        <li><span><a href="javascript:void(0);">Donec</a></span></li>
        <li><span><a href="javascript:void(0);">Tincidunt</a></span></li>
        <li><span><a href="javascript:void(0);">Maecenas</a></span></li>
        <li id="menu-close" class="center"><button class="art-button-small" style="min-width: 0px">close</button></li>
    </ul>
</nav>
<!--    SLIDING MENUS END -->
</body>
</html>
