<div class="col-md-6 col-lg-4 mb-5 article-result-column fadein" style="animation-delay:[art-row-count]ms">
    <a href="[art-row-link]">
        <img src="[art-row-thumb]" class="article-result-thumbnail">
    </a>
    <h5 class="article-result-heading">[art-row-title]</h5>
    <h5>[art-row-created]</h5>
    <p class="article-result-description">
        [art-row-description]
    </p>
    <div style="text-align: center;">
        <button onclick="window.location.href='[art-row-link]';" class="art-button-small">READ</button>
    </div>
</div>
